<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		div{
			width: 700px;
			height: 300px;
			background: red;
			animation-name: slide;
			animation-duration: 10s;
			animation-iteration-count: infinite;
			position: relative;
		}
		@keyframes slide {
			0%{
				background: url(the-city.jpg);
			}
			25%{
				background: url(the-food.jpg);
			}
			50%{
				background: url(the-country.jpg);
			}
			75%{
				background: url(article-1.jpg);
			}
			100%{
				background: url(the-city.jpg);
			}
		}
		p::before{
			content:"";
			color: white;
			font-weight: bold;
			background: rgba(0, 0, 0, 0.3);
			padding: 20px;
			border-radius: 10px;
			animation-name: text;
			animation-duration: 10s;
			animation-iteration-count: infinite;
			animation-delay: 0.5s;
			position: absolute;
			left: 20px;
			bottom: 50px;
		}
		@keyframes text {
			0%{
				content:"The City";
			}
			25%{
				content:"The Food";
			}
			50%{
				content: "The Country";
			}
			75%{
				content: "article-1";
			}
			100%{
				content:"The City";
			}
		}
	</style>
</head>
<body>
	<div>
		<p></p>
	</div>
</body>
</html>